NGINX_PROXY_NET=nginx-proxy
NGINX_HOSTNAME=example.com
NGINX_PROXY_HTTP=80
NGINX_PROXY_HTTPS=443

NPM_CONTAINER=npm
NPM_APP_TAG=latest
NPM_APP_HTTP_PORT=80
NPM_APP_HTTPS_PORT=443
NPM_APP_ADMIN_PORT=3001
NPM_DB_TAG=latest
NPM_DB_PORT=3306
NPM_DB_USER=npm
NPM_DB_PASS=npm-db-pass
